D:\Code\L\Lab1.7\bin\Debug\Lab1.7.exe.config
D:\Code\L\Lab1.7\bin\Debug\Lab1.7.exe
D:\Code\L\Lab1.7\bin\Debug\Lab1.7.pdb
D:\Code\L\Lab1.7\obj\Debug\Lab1.7.csproj.CoreCompileInputs.cache
D:\Code\L\Lab1.7\obj\Debug\Lab1.7.exe
D:\Code\L\Lab1.7\obj\Debug\Lab1.7.pdb
D:\Code\L\Lab1.7\obj\Debug\Lab1.7.csprojAssemblyReference.cache
D:\Code\L\PIOG\Lab1.7\bin\Debug\Lab1.7.exe.config
D:\Code\L\PIOG\Lab1.7\bin\Debug\Lab1.7.exe
D:\Code\L\PIOG\Lab1.7\bin\Debug\Lab1.7.pdb
D:\Code\L\PIOG\Lab1.7\obj\Debug\Lab1.7.csprojAssemblyReference.cache
D:\Code\L\PIOG\Lab1.7\obj\Debug\Lab1.7.csproj.CoreCompileInputs.cache
D:\Code\L\PIOG\Lab1.7\obj\Debug\Lab1.7.exe
D:\Code\L\PIOG\Lab1.7\obj\Debug\Lab1.7.pdb
