D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\bin\Debug\WpfApp2.exe.config
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\bin\Debug\WpfApp2.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\bin\Debug\WpfApp2.pdb
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\MainWindow.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\App.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\MainWindow.baml
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.g.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp2\obj\Debug\WpfApp2.pdb
