D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\bin\Debug\WpfApp5.exe.config
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\bin\Debug\WpfApp5.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\bin\Debug\WpfApp5.pdb
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.csprojAssemblyReference.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\MainWindow.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\App.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.lref
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\MainWindow.baml
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.g.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.csproj.GenerateResource.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp5\obj\Debug\WpfApp5.pdb
