D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\bin\Debug\WpfApp3.exe.config
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\bin\Debug\WpfApp3.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\bin\Debug\WpfApp3.pdb
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\MainWindow.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\App.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\MainWindow.baml
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.g.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp3\obj\Debug\WpfApp3.pdb
