D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\bin\Debug\WpfApp6.exe.config
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\bin\Debug\WpfApp6.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\bin\Debug\WpfApp6.pdb
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.csprojAssemblyReference.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\MainWindow.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\App.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6_MarkupCompile.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6_MarkupCompile.lref
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\MainWindow.baml
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.g.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.Properties.Resources.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.csproj.GenerateResource.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp6\obj\Debug\WpfApp6.pdb
