D:\Code\L\INF\INF_Lab_1.2\bin\Debug\INF_Lab_1.2.exe.config
D:\Code\L\INF\INF_Lab_1.2\bin\Debug\INF_Lab_1.2.exe
D:\Code\L\INF\INF_Lab_1.2\bin\Debug\INF_Lab_1.2.pdb
D:\Code\L\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.csproj.CoreCompileInputs.cache
D:\Code\L\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.exe
D:\Code\L\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.pdb
D:\Code\L\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.csprojAssemblyReference.cache
D:\Code\L\Labs\INF\INF_Lab_1.2\bin\Debug\INF_Lab_1.2.exe.config
D:\Code\L\Labs\INF\INF_Lab_1.2\bin\Debug\INF_Lab_1.2.exe
D:\Code\L\Labs\INF\INF_Lab_1.2\bin\Debug\INF_Lab_1.2.pdb
D:\Code\L\Labs\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.csprojAssemblyReference.cache
D:\Code\L\Labs\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.exe
D:\Code\L\Labs\INF\INF_Lab_1.2\obj\Debug\INF_Lab_1.2.pdb
