D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\bin\Debug\WpfApp4.exe.config
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\bin\Debug\WpfApp4.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\bin\Debug\WpfApp4.pdb
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.csprojAssemblyReference.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\MainWindow.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\App.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\MainWindow.baml
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.g.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp4\obj\Debug\WpfApp4.pdb
