D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\App.g.cs
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\bin\Debug\WpfApp1.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\MainWindow.baml
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.exe
D:\Code\L\Labs\PIOG\2\PIOG_Lab_2\WpfApp1\obj\Debug\WpfApp1.pdb
